<div>user_id: <%= @current_user %></div>

<div class="jumbotron">
  <h2>Gain Total Control of<br>Your Carbs.</h2>
  <p>Designed for use with the FITBIT® platform</p>
  <a href="/auth"><h2>Sign in with Fitbit</h2></a>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>

<section class=fineprint> Fitbit is a registered trademark and service mark of
Fitbit, Inc. Ketobit is designed for use with the Fitbit platform. This product
is not put out by Fitbit, and Fitbit does not service or warrant the
functionality of this product.</section>
